
#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/hackaton
spring.datasource.username=root
spring.datasource.password=Mymom@22
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver